[{ "name": "非凡资源", "url": "https://cj.ffzyapi.com/api.php/provide/vod", "group": "normal" },
{ "name": "卧龙资源", "url": "https://wolongzyw.com/api.php/provide/vod", "group": "normal" },
{ "name": "暴风资源", "url": "https://bfzyapi.com/api.php/provide/vod", "group": "normal" },
{ "name": "天涯资源", "url": "https://tyyszy.com/api.php/provide/vod", "group": "normal" }]
